<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".main.contactUsFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="20dp"
        android:src="@drawable/ic_cantact_us" />

    <EditText
        android:id="@+id/contact_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="what is your question?"
        android:maxLines="3" />

    <Button
        android:id="@+id/send_contact_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@color/colorPrimary"
        android:padding="16dp"
        android:text="send my question" />

</LinearLayout>