<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ff8383"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/slider_img"
        android:layout_width="260dp"
        android:layout_height="210dp"
        android:padding="10dp"
        android:src="@drawable/bg"
        android:layout_gravity="center"/>

    <LinearLayout
        android:id="@+id/layoutDots"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</android.support.v7.widget.CardView>